<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File
href="../SP%20diet%201%20cwk%202%202018%20-%202019.pdf.htm">
</head>

<body lang=EN-GB>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:192.1pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:left;
text-indent:192.65pt;line-height:95%'><span style='font-size:10.0pt;mso-bidi-font-size:
11.0pt;line-height:95%'>Page </span><!--[if supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
</span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'>1</span><!--[if supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'> of <span style='mso-field-code:
" NUMPAGES   \\* MERGEFORMAT "'>4</span> </span><span
style='mso-spacerun:yes'> </span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:192.1pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:left;
text-indent:192.65pt;line-height:95%'><span style='font-size:10.0pt;mso-bidi-font-size:
11.0pt;line-height:95%'>Page </span><!--[if supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
</span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'>1</span><!--[if supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'> of <span style='mso-field-code:
" NUMPAGES   \\* MERGEFORMAT "'>4</span> </span><span
style='mso-spacerun:yes'> </span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:192.1pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:left;
text-indent:192.65pt;line-height:95%'><span style='font-size:10.0pt;mso-bidi-font-size:
11.0pt;line-height:95%'>Page </span><!--[if supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
</span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'>1</span><!--[if supportFields]><span
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;line-height:95%'> of <span style='mso-field-code:
" NUMPAGES   \\* MERGEFORMAT "'>4</span> </span><span
style='mso-spacerun:yes'> </span></p>

</div>

</body>

</html>
